# TwoWayRecycler

./: README.md
Sample/: build.gradle  gradle.properties
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/ir/mhp/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/ir/mhp/sample/: MainActivity.java
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/test/java/ir/mhp/sample/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
TwoWayRecycler/: build.gradle  local.properties  settings.gradle
TwoWayRecycler/TwoWayRecyclerView/: build.gradle  gradle.properties
TwoWayRecycler/TwoWayRecyclerView/src/main/: AndroidManifest.xml
TwoWayRecycler/TwoWayRecyclerView/src/main/java/ir/mhp/twowayrecycler/: SuperRecyclerView.java  TwoWayRecyclerView.java
TwoWayRecycler/TwoWayRecyclerView/src/main/java/ir/mhp/twowayrecycler/swipe/: SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeItemManagerInterface.java  SwipeLayout.java
TwoWayRecycler/TwoWayRecyclerView/src/main/java/ir/mhp/twowayrecycler/util/: FloatUtil.java
TwoWayRecycler/buildsystem/: dependencies.gradle
TwoWayRecycler/gradle/wrapper/: gradle-wrapper.properties
