VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=ir.mhp

POM_DESCRIPTION=Grow up RecyclerView
POM_URL=https://github.com/mohopa/TwoWayRecycler
POM_SCM_URL=https://github.com/mohopa/TwoWayRecycler
POM_SCM_CONNECTION=https://github.com/mohopa/TwoWayRecycler
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MoHoPa
POM_DEVELOPER_NAME=MHP
POM_DEVELOPER_EMAIL=mhpdeveloper@gmail.com
POM_DEVELOPER_URL=mhp.ir
POM_DEVELOPER_ROLE=